# AISM-TFG

./: .gitignore  LICENSE  README.md  docker-compose.yaml
cliente-web/: index.html  nginx.conf  package.json
cliente-web/src/: App.jsx  main.jsx
cliente-web/src/components/: Footer.jsx  Navbar.jsx  PatientCard.jsx
cliente-web/src/views/: Home.jsx  NotFound.jsx  SearchPatients.jsx
etl-service/: .project  pom.xml
etl-service/src/main/java/com/tfg/servicio_etl/: ServletInitializer.java
etl-service/src/main/java/com/tfg/servicio_etl/configurations/: CdmProperties.java  OmopProperties.java
etl-service/src/main/java/com/tfg/servicio_etl/factories/: CdmSourceFactoryInterface.java  MetadataFactory.java
etl-service/src/main/java/com/tfg/servicio_etl/model/clinical/: ConditionOccurrence.java  Death.java  DrugExposure.java  FactRelationship.java  FactRelationshipId.java  Measurement.java  NoteNlp.java  Observation.java  Person.java  Specimen.java  VisitDetail.java
etl-service/src/main/java/com/tfg/servicio_etl/model/derived/: CohortDefinition.java  ConditionEra.java  DoseEra.java  DrugEra.java
etl-service/src/main/java/com/tfg/servicio_etl/model/health_economics/: Cost.java
etl-service/src/main/java/com/tfg/servicio_etl/model/health_system_data/: Location.java
etl-service/src/main/java/com/tfg/servicio_etl/model/health_systems/: CareSite.java  Location.java  Provider.java
etl-service/src/main/java/com/tfg/servicio_etl/model/metadata/: CdmSource.java
etl-service/src/main/java/com/tfg/servicio_etl/rest/: ETLApi.java  ETLController.java  OpenApiConfig.java
etl-service/src/main/java/com/tfg/servicio_etl/rest/dto/: ConditionCsvRow.java  OMOPBundle.java  ObservationCsvRow.java  PatientCsvRow.java
etl-service/src/main/java/com/tfg/servicio_etl/services/: ExportService.java
etl-service/src/main/java/com/tfg/servicio_etl/services/fhir/: ConceptVocabularyService.java  ConditionEtlService.java  MappingCacheService.java  ObservationEtlService.java  PatientEtlService.java
etl-service/src/main/resources/: application.properties
fhir-service/: .project  pom.xml
fhir-service/src/main/java/com/tfg/servicio_fhir/: ServicioFhirApplication.java  ServletInitializer.java
fhir-service/src/main/java/com/tfg/servicio_fhir/client/: ExternalClient.java  ExternalTranslatedClient.java  MongoFhirResourcePersister.java
fhir-service/src/main/java/com/tfg/servicio_fhir/configuration/: CorsConfig.java  JacksonAndFhirConfig.java
fhir-service/src/main/java/com/tfg/servicio_fhir/documents/: DeviceDocument.java  MedicationRequestDocument.java  ObservationDocument.java  SpecimenDocument.java
fhir-service/src/main/java/com/tfg/servicio_fhir/repositories/: ConditionRepository.java  EncounterRepository.java  MedicationRequestRepository.java  PatientRepository.java  SpecimenRepository.java
fhir-service/src/main/java/com/tfg/servicio_fhir/rest/: ConditionResourceProvider.java  EncounterResourceProvider.java  FhirRestfulServer.java  MedicationRequestResourceProvider.java  ObservationResourceProvider.java  PatientResourceProvider.java  ProcedureResourceProvider.java  SpecimenResourceProvider.java
fhir-service/src/main/resources/: application.properties
omoponfhir-main-v54-r4/: .project
omoponfhir-main-v54-r4/omoponfhir-omopv5-r4-mapping/: .project
omoponfhir-main-v54-r4/omoponfhir-omopv5-sql/: .project
omoponfhir-main-v54-r4/omoponfhir-r4-server/: .project
scripts/: 01_OMOPCDM_postgresql_5.4_ddl.sql  02_vocab_load.sql
servicio-etl/: .project  Dockerfile  pom.xml
servicio-etl/src/main/java/com/tfg/servicio_etl/: ServicioEtlApplication.java
servicio-etl/src/main/java/com/tfg/servicio_etl/configurations/: CdmProperties.java
servicio-etl/src/main/java/com/tfg/servicio_etl/factories/: CdmSourceFactory.java  MetadataFactoryInterface.java
servicio-etl/src/main/java/com/tfg/servicio_etl/services/: ConceptLookupService.java  MapperInterface.java  MapperService.java
servicio-etl/src/main/resources/: application.properties
servicio-etl/src/test/java/com/tfg/servicio_etl/: ServicioEtlApplicationTests.java
servicio-fhir/: .project  Dockerfile  pom.xml
servicio-fhir/src/main/java/com/tfg/servicio_fhir/client/: FhirResourcePersister.java  MongoFhirResourcePersister.java
servicio-fhir/src/main/java/com/tfg/servicio_fhir/configuration/: FhirServerConfig.java
servicio-fhir/src/main/java/com/tfg/servicio_fhir/documents/: ConditionDocument.java  EncounterDocument.java  PatientDocument.java  ProcedureDocument.java
servicio-fhir/src/main/java/com/tfg/servicio_fhir/interceptors/: ExceptionInterceptor.java
servicio-fhir/src/main/java/com/tfg/servicio_fhir/repositories/: DeviceRepository.java  ObservationRepository.java  ProcedureRepository.java
servicio-fhir/src/main/java/com/tfg/servicio_fhir/rest/: ConditionResourceProvider.java  DeviceResourceProvider.java  FhirRestfulServer.java  ObservationResourceProvider.java  PatientResourceProvider.java
servicio-fhir/src/main/resources/: application.properties
servicio-fhir/src/test/java/com/tfg/servicio_fhir/: ServicioFhirApplicationTests.java
servicio-traductor/: .project  main.py  models.py
translator-service/: .project  Dockerfile  database.py  main.py  models.py
vocabulary/: README.md
web-client/: Dockerfile  nginx.conf  package-lock.json  package.json
web-client/src/: App.jsx  style.css
web-client/src/components/: Navbar.jsx  PatientList.jsx
web-client/src/context/: FhirContext.jsx
web-client/src/services/: api.js
web-client/src/views/: EtlModal.jsx  Home.jsx  Login.jsx  PatientDetail.jsx  SearchPatients.jsx
(+32 files in other folders)
